# to use this file remove `sample` from name
# and change "TEST" to "admin"
CONNECTION_STRING="mongodb+srv://TEST:TEST123@cluster0.6l7edw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME="myDatabase"
PORT=4700